{
  "name": "noraconecta",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:backend": "npm run dev --workspace=@noraconecta/backend",
    "build:backend": "npm run build --workspace=@noraconecta/backend",
    "migrate": "npm run prisma:migrate --workspace=@noraconecta/backend",
    "seed": "npm run prisma:seed --workspace=@noraconecta/backend"
  }
}
